<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="PMLA judgement- What hs the Supreme Court held in the 545 page judgement?"
            android:textAlignment="textStart"
            android:layout_marginLeft="1dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="258dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="35dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"

                app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                android:layout_marginBottom="35dp"/>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                app:srcCompat="@drawable/ic_baseline_share_24"
                android:layout_marginBottom="35dp"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>